# Senff-Notifications-Project

./: README.md  Senff_Notifications_Project.sln
Senff_Notifications_Project.Api/: Program.cs  Senff_Notifications_Project.Api.csproj  appsettings.json
Senff_Notifications_Project.Api/Controllers/: CommunicationController.cs  CompanyController.cs  NotificationController.cs  SubscriptionPlanController.cs  UserController.cs
Senff_Notifications_Project.Api/Properties/: launchSettings.json
Senff_Notifications_Project.Application/: ErrorValidation.cs  Senff_Notifications_Project.Application.csproj
Senff_Notifications_Project.Application/DTOs/: CompanyDto.cs  EmailDto.cs  NotificationDto.cs  SmsDto.cs  SubscriptionPlanDto.cs  UserDto.cs
Senff_Notifications_Project.Application/Mappings/: DtoToModelMapping.cs  ModelToDtoMapping.cs
Senff_Notifications_Project.Application/Services/: CommunicationService.cs  CompanyService.cs  NotificationService.cs  ResultService.cs  SubscriptionPlanService.cs  UserService.cs
Senff_Notifications_Project.Application/Services/Interfaces/: ICommunicationService.cs  ICompanyService.cs  INotificationService.cs  ISubscriptionPlan.cs  ISubscriptionPlanService.cs  IUserService.cs
Senff_Notifications_Project.Domain/: Senff_Notifications_Project.Domain.csproj
Senff_Notifications_Project.Domain/Enums/: NotificationType.cs  SubscriptionPlanType.cs
Senff_Notifications_Project.Domain/Models/: CompanyModel.cs  ErrorViewModel.cs  NotificationModel.cs  SubscriptionPlanModel.cs  UserModel.cs
Senff_Notifications_Project.Domain/Repositories/: IRepository.cs  ISubscriptionPlanRepository.cs  IUserRepository.cs
Senff_Notifications_Project.Infra.Data/: Senff_Notifications_Project.Infra.Data.csproj
Senff_Notifications_Project.Infra.Data/Context/: DataContext.cs
Senff_Notifications_Project.Infra.Data/Migrations/: 20240420194817_DatabaseCreation.Designer.cs  20240420194817_DatabaseCreation.cs  DataContextModelSnapshot.cs
Senff_Notifications_Project.Infra.Data/Repositories/: Repository.cs  SubscriptionPlanRepository.cs  UserRepository.cs
Senff_Notifications_Project.Infra.Ioc/: DependencyInjection.cs  Senff_Notifications_Project.Infra.Ioc.csproj
